task 1

-------------------------------------------                                     
Batch: 0
-------------------------------------------
+------------------------------------------+-------+-----+
|window                                    |AIRLINE|count|
+------------------------------------------+-------+-----+
|{2025-11-13 12:50:25, 2025-11-13 12:53:25}|WN     |1908 |
|{2025-11-13 12:50:55, 2025-11-13 12:53:55}|WN     |1908 |
|{2025-11-13 12:51:30, 2025-11-13 12:54:30}|WN     |1908 |
|{2025-11-13 12:48:45, 2025-11-13 12:51:45}|WN     |1908 |
|{2025-11-13 12:49:35, 2025-11-13 12:52:35}|WN     |1908 |
|{2025-11-13 12:49:55, 2025-11-13 12:52:55}|WN     |1908 |
|{2025-11-13 12:51:25, 2025-11-13 12:54:25}|WN     |1908 |
|{2025-11-13 12:51:15, 2025-11-13 12:54:15}|WN     |1908 |
|{2025-11-13 12:49:45, 2025-11-13 12:52:45}|WN     |1908 |
|{2025-11-13 12:48:50, 2025-11-13 12:51:50}|WN     |1908 |
+------------------------------------------+-------+-----+
only showing top 10 rows


task 2

-------------------------------------------                                     
Batch: 0
-------------------------------------------
+------------------------------------------+-------+-----+
|window                                    |AIRLINE|count|
+------------------------------------------+-------+-----+
|{2025-11-13 12:53:30, 2025-11-13 12:56:30}|MQ     |202  |
|{2025-11-13 12:53:15, 2025-11-13 12:56:15}|MQ     |202  |
|{2025-11-13 12:54:35, 2025-11-13 12:57:35}|MQ     |202  |
|{2025-11-13 12:54:40, 2025-11-13 12:57:40}|MQ     |202  |
|{2025-11-13 12:52:15, 2025-11-13 12:55:15}|MQ     |202  |
|{2025-11-13 12:53:10, 2025-11-13 12:56:10}|MQ     |202  |
|{2025-11-13 12:52:55, 2025-11-13 12:55:55}|MQ     |202  |
|{2025-11-13 12:54:10, 2025-11-13 12:57:10}|MQ     |202  |
|{2025-11-13 12:54:15, 2025-11-13 12:57:15}|MQ     |202  |
|{2025-11-13 12:53:25, 2025-11-13 12:56:25}|MQ     |202  |
+------------------------------------------+-------+-----+
only showing top 10 rows


task 3

Batch: 0
-------------------------------------------
+------------------------------------------+-------+-------------+-----------------+-----------------------+
|window                                    |AIRLINE|total_flights|cancelled_flights|cancellation_percentage|
+------------------------------------------+-------+-------------+-----------------+-----------------------+
|{2025-11-13 12:56:30, 2025-11-13 12:59:30}|MQ     |671          |202              |30.1                   |
|{2025-11-13 12:57:00, 2025-11-13 13:00:00}|MQ     |671          |202              |30.1                   |
|{2025-11-13 12:57:35, 2025-11-13 13:00:35}|MQ     |671          |202              |30.1                   |
|{2025-11-13 12:56:55, 2025-11-13 12:59:55}|MQ     |671          |202              |30.1                   |
|{2025-11-13 12:57:05, 2025-11-13 13:00:05}|MQ     |671          |202              |30.1                   |
|{2025-11-13 12:56:40, 2025-11-13 12:59:40}|MQ     |671          |202              |30.1                   |
|{2025-11-13 12:55:20, 2025-11-13 12:58:20}|MQ     |671          |202              |30.1                   |
|{2025-11-13 12:56:45, 2025-11-13 12:59:45}|MQ     |671          |202              |30.1                   |
|{2025-11-13 12:56:15, 2025-11-13 12:59:15}|MQ     |671          |202              |30.1                   |
|{2025-11-13 12:57:25, 2025-11-13 13:00:25}|MQ     |671          |202              |30.1                   |
+------------------------------------------+-------+-------------+-----------------+-----------------------+
only showing top 10 rows